<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GW-Lc-jXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-m0-9DT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QJ-m0-9DT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eG-Np-KcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QJ-m0-9DT" secondAttribute="trailing" id="GqG-RL-qwM"/>
                            <constraint firstItem="7QJ-m0-9DT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9r-xn-FOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QJ-m0-9DT" secondAttribute="bottom" id="qAg-bs-mgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1i-HC-hoG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HbU-c9-LRV">
                            <connections>
                                <segue destination="W8z-lc-B7d" kind="show" id="OTU-rx-FHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7QJ-m0-9DT" id="Kvz-OW-N0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="134"/>
        </scene>
        <!--Soun View Controller-->
        <scene sceneID="hLR-ec-HvR">
            <objects>
                <viewController id="W8z-lc-B7d" customClass="SounViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKA-i4-7cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-7P-eOU">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="W8z-lc-B7d" eventType="touchUpInside" id="7bi-Sz-KRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-4q-jc4">
                                <rect key="frame" x="172.5" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="W8z-lc-B7d" eventType="touchUpInside" id="UpH-BP-8hg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-HH-bpO">
                                <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FDb-2j-zAX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-IV-VpN">
                                <rect key="frame" x="172.5" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="W8z-lc-B7d" eventType="touchUpInside" id="uCi-At-D8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQk-7P-eOU" firstAttribute="centerX" secondItem="lKA-i4-7cv" secondAttribute="centerX" id="3nP-59-nby"/>
                            <constraint firstItem="quQ-HH-bpO" firstAttribute="centerX" secondItem="lKA-i4-7cv" secondAttribute="centerX" id="UW4-bx-F7A"/>
                            <constraint firstItem="FQk-7P-eOU" firstAttribute="top" secondItem="X4w-dQ-9Eg" secondAttribute="top" constant="20" id="W15-AH-tIj"/>
                            <constraint firstItem="5A4-4q-jc4" firstAttribute="centerX" secondItem="lKA-i4-7cv" secondAttribute="centerX" id="cXS-vl-yI2"/>
                            <constraint firstItem="5A4-4q-jc4" firstAttribute="top" secondItem="FQk-7P-eOU" secondAttribute="bottom" constant="20" id="iPe-Dp-rdA"/>
                            <constraint firstItem="quQ-HH-bpO" firstAttribute="top" secondItem="5A4-4q-jc4" secondAttribute="bottom" constant="20" id="nuI-HQ-I5T"/>
                            <constraint firstItem="fd9-IV-VpN" firstAttribute="top" secondItem="quQ-HH-bpO" secondAttribute="bottom" constant="20" id="rwO-Tj-Ocb"/>
                            <constraint firstItem="fd9-IV-VpN" firstAttribute="centerX" secondItem="lKA-i4-7cv" secondAttribute="centerX" id="yy8-Or-EMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4w-dQ-9Eg"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fd9-IV-VpN" id="K2H-cr-TDD"/>
                        <outlet property="nameTextField" destination="quQ-HH-bpO" id="EqL-JP-JKd"/>
                        <outlet property="playButton" destination="5A4-4q-jc4" id="qgt-M8-Xf3"/>
                        <outlet property="recordButton" destination="FQk-7P-eOU" id="hpX-6k-num"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-8H-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrm-oJ-9ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GW-Lc-jXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjv-eP-FJu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWt-4t-STK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2f-km-h5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="134"/>
        </scene>
    </scenes>
</document>
